
pid nginx.tmp/pid.log;

events {
}

http {

    access_log             nginx.tmp/access.log;
    client_body_temp_path  nginx.tmp/client_body;
    fastcgi_temp_path      nginx.tmp/nginx-fastcgi;
    proxy_cache_path       nginx.tmp/cache keys_zone=mycache:10m;
    proxy_temp_path        nginx.tmp/proxy;
    scgi_temp_path         nginx.tmp/nginx-scgi;
    uwsgi_temp_path        nginx.tmp/nginx-uwsgi;

    server {

        listen 4009                ssl;
        server_name                substrate.functionally.dev;
        ssl_certificate            fullchain.pem;
        ssl_certificate_key        privkey.pem;
        ssl_session_cache          builtin:1000 shared:SSL:10m;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass          http://127.0.0.1:4008;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Connection "Upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;

        }

    }

}

